[tox]
isolated_build = True
envlist = py,linters

[testenv]
description = Run unit tests and safety checks
deps = poetry
allowlist_externals =
    poetry
commands =
    poetry run pytest  --cov-report=xml --cov-report=html {posargs:./tests/unit}

[testenv:linters]
description = Basic linting checks
set_env =
    AUTO_FORMAT_DIRS = src tests
    AUTO_VALIDATE_DIRS = src
commands =
    poetry run black --diff --check {env:AUTO_FORMAT_DIRS}
    poetry run isort --diff --check-only {env:AUTO_FORMAT_DIRS}
    poetry run bandit {env:AUTO_VALIDATE_DIRS}
    poetry run flake8 {env:AUTO_VALIDATE_DIRS}
    poetry run safety check --output bare
    poetry run mypy --install-types --non-interactive
